<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<AnchorPane prefHeight="120.0" prefWidth="1024.0" style="-fx-background-color: #948121;" BorderPane.alignment="CENTER">
			<children>
				<Label layoutX="331.0" layoutY="21.0" text="Welcome New User" textFill="WHITE">
					<font>
						<Font name="Bell MT" size="44.0" />
					</font>
				</Label>
				<Label layoutX="361.0" layoutY="73.0" prefHeight="30.0" prefWidth="304.0" text="Please Make A New Password" textFill="WHITE">
					<font>
						<Font name="Bell MT" size="24.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
	</top>
	<center>
		<AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
			<children>
				<Label layoutX="252.0" layoutY="106.0" text="New Password">
               <font>
                  <Font size="26.0" />
               </font></Label>
				<PasswordField fx:id="passwordField" layoutX="474.0" layoutY="94.0" onAction="#resetPassword" prefHeight="50.0" prefWidth="250.0" />
				<Button fx:id="changePass" layoutX="339.0" layoutY="311.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="65.0" prefWidth="346.0" text="Change Password">
               <font>
                  <Font size="28.0" />
               </font></Button>
				<PasswordField fx:id="checkPassword" layoutX="474.0" layoutY="184.0" onAction="#resetPassword" prefHeight="50.0" prefWidth="250.0" />
				<Label layoutX="228.0" layoutY="188.0" prefHeight="45.0" prefWidth="217.0" text="Confirm Password">
               <font>
                  <Font size="26.0" />
               </font></Label>
				<Label fx:id="wrongPass" alignment="CENTER" layoutX="336.0" layoutY="250.0" prefHeight="47.0" prefWidth="365.0" textFill="RED">
					<font>
						<Font name="Bell MT" size="24.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
